<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>Sk Infrustructure</title>
</head>
<body>
  <header class="header-bcg">
      <div class="container">
        <div class="contacts">
          <a href="#"><img src="./logo/logo-1.svg" alt="logo"></a>
          <nav>
            <a class="tel" href="tel:+78124016495"><span>+7 (812)</span> 401-64-95</a>
            <a class="callback-btn" href="#">Обратный звонок</a>
          </nav>
        </div>
      </div>
  </header>
  <section class="container">
    <h2 class="title1">Наружные тепловые сети</h2>
    <p class="info">
      Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и<br>
      индивидуальных тепловых пунктов на жилых и промышленных объектах:
    </p>
    <ul class="works">
      <li class="works-item1"><a href="#">Земляные работы</a></li>
      <li class="works-item2"><a href="#">Подземная прокладка трубопроводов и вводы в здание</a></li>
      <li class="works-item3"><a href="#">Устройство каналов</a></li>
      <li class="works-item4"><a href="#">Устройство неподвижных опор вне камер</a></li>
      <li class="works-item5"><a href="#">Устройство ж/б колодцев</a></li>
    </ul>
  </section>
  <section class="container-fluid"></section>
  <section class="container">
    <h2 class="title2">Собственный парк строительной техники:</h2>
    <ul class="technics">
      <li class="tech-item1"><a href="#">Илососная машина <br><span class="text-bold">КАМАЗ 65115 КО-530-01</span></a></li>
      <li class="tech-item2"><a href="#">Каналопромывочная машина <br><span class="text-bold">КАМАЗ 3572 КО-564-20</span></li>
      <li class="tech-item3"><a href="#">Экскаватор-погрузчик</a></li>
      <li class="tech-item4"><a href="#">КАМАЗ бортовой с КМУ</a></li>
      <li class="tech-item5"><a href="#">Экскаватор</a></li>
      <li class="tech-item6"><a href="#">Погрузчик</a></li>
      <li class="tech-item7"><a href="#">Каток</a></li>
    </ul>
  </section>
  <footer class="clients_information">
    <div class="container">
      <div class="projects">
        <h2 class="title3">Наши клиенты и проекты</h2>
        <a class="projects-btn" href="#">Все проекты</a>
      </div>
      <ul class="clients">
        <li class="clients-item1"><a href="#"><img src="./logo/image1.svg" alt="logo"></a></li>
        <li class="clients-item2"><a class="link_clients" href="#"><img src="./logo/image3.svg" alt="logo"><img src="./logo/image2.svg" alt="logo"><span class="text-bold">Pаботы по монтажу прифундаментного дренажа по адресу:</span> ЛО, Всеволожский р-н, «Ручьи»</a></li>
        <li class="clients-item3"><a href="#"><img src="./logo/image6.svg" alt="logo"></a></li>
        <li class="clients-item4"><a href="#"><img src="./logo/image7.svg" alt="logo"></a></li>
        <li class="clients-item5"><a href="#"><img src="./logo/image8.svg" alt="logo"></a></li>
        <li class="clients-item6"><a href="#"><img src="./logo/image5.svg" alt="logo"></a></li>
      </ul>
    </div>
  </footer>
</body>
</html>